global
maxconn 100000
chroot /usr/local/haproxy
#stats socket /var/lib/haproxy/haproxy.sock mode 600 level admin
uid 99
gid 99
daemon
nbproc 1 #和CPU个数有关，下面是CPU绑定
cpu-map 1 0
#cpu-map 2 1
#cpu-map 3 2
#cpu-map 4 3
pidfile /usr/local/haproxy/run/haproxy.pid
log 127.0.0.1 local6 info

defaults
option http-keep-alive
option  forwardfor
maxconn 100000
mode http
timeout connect 300000ms
timeout client  300000ms
timeout server  300000ms

listen stats
 mode http
 bind 0.0.0.0:9999 #状态页端口
 stats enable
 log global
 stats uri     /haproxy-status
 stats auth    admin:admin

listen  web_port
 bind 0.0.0.0:81 #因为80端口nginx占用，自定义81端口
 mode http
 log global
 server web1  127.0.0.1:80  check inter 3000 fall 2 rise 5
